{
    "rewrites": [
      {
        "source": "/blog/:path*",  
        "destination": "https://poshretreatsuk.vercel.app/:path*"
      },
      {
        "source": "/:path*",
        "destination": "https://poshretreats.vercel.app/:path*"
      }
    ]
  }
  